apiVersion: apps/v1
kind: Deployment
metadata:
  name: episilia-jenkins-server
  namespace: bhargav
spec:
  replicas: 1
  selector:
    matchLabels:
      app: episilia-jenkins-server
  template:
    metadata:
      labels:
        app: episilia-jenkins-server
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - episilia-internal-nodes-jo40r
      securityContext:
            fsGroup: 1000
            runAsUser: 1000
      serviceAccountName: episilia-jenkins-admin
      containers:
        - name: jenkins
          image: epcommon/jenkins:200624
          resources:
            limits:
              memory: "1024Mi"
              cpu: "1"
            requests:
              memory: "400Mi"
              cpu: "300m"
          securityContext:
            allowPrivilegeEscalation: true
            runAsUser: 0
          ports:
            - name: httpport
              containerPort: 8080
            - name: jnlpport
              containerPort: 50000
          livenessProbe:
            httpGet:
              path: "/login"
              port: 8080
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: "/login"
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          volumeMounts:
          - mountPath: /var/run/docker.sock
            name: docker-socket
          - mountPath: /var/jenkins_home
            name: episilia-jenkins-data  
      volumes:
        - name: episilia-jenkins-data
          persistentVolumeClaim:
              claimName: episilia-pvc