---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: episilia-jenkins-admin
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: episilia-jenkins-admin
  namespace: jenkins
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: episilia-jenkins-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: episilia-jenkins-admin
subjects:
- kind: ServiceAccount
  name: episilia-jenkins-admin
  namespace: jenkins