apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: episilia
  labels:
    k8s-app: fluent-bit
data:
  # Configuration files: server, input, filters, and output
  # =======================================================
  fluent-bit.conf: |
    [SERVICE]
      Flush         5
      Log_Level     debug
      Daemon        off
      Parsers_File  parsers.conf
      HTTP_Server   On
      HTTP_Listen   0.0.0.0
      HTTP_Port     2020
      # Plugins_File /fluent-bit/etc/plugins.conf

    @INCLUDE input-kubernetes.conf
    @INCLUDE filter-kubernetes.conf
    @INCLUDE output-kafka.conf

  input-kubernetes.conf: |
    [INPUT]
      Name            tail
      Path            /var/log/containers/**{namespace}**.log
      Key             message
      Parser          default
      Path_Key        file
      Tag             kube.*
      Mem_Buf_Limit   5MB
      Skip_Long_Lines On
      Read_from_head  true

  filter-kubernetes.conf: |
    [FILTER]
      Name                kubernetes
      Match               kube.*
      Kube_URL            https://kubernetes.default.svc:443
      Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
      Merge_Log           On
      K8S-Logging.Parser  On
      K8S-Logging.Exclude On
      Merge_Log_Key       application_log

    [FILTER]
      Name modify
      Match kube.*
      Remove kubernetes.docker_id
      Remove kubernetes.host 
      Remove kubernetes.labels.app
      Remove kubernetes.container_hash
      Remove kubernetes.pod_id
      Remove kubernetes.pod_name
      Remove kubernetes.labels.version
      Remove kubernetes.container_image
      Remove kubernetes.labels.version
      Remove kubernetes_annotations_prometheus_io_path

    
  output-kafka.conf: |
    [OUTPUT]
      Name                  s3
      Match                 *
      bucket                <bucket-name>
      region                <region>
      s3_key_format         /<folder-name>/$TAG[4]/%Y%m%d/%H/$UUID.gz
      endpoint              <s3-endpoint>   # ignore this when you want to authenticate using arn role
      role_arn              <arn-role>      # use this when you want to authenticate using arn role
      total_file_size       5M
      upload_timeout        1m
      use_put_object        On
      compression           gzip
      static_file_path      On
      json_date_key         timestamp
      json_date_format      iso8601
    
  parsers.conf: |
    [PARSER]
      Name        default
      Format      regex
      Regex       ^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) - (?<message>.*)$
      Time_Key    time
      Time_Format %Y-%m-%d %H:%M:%S,%L
      Time_Keep   On
